<!DOCTYPE html>
<html>
<head> <title>M.A.W/Contact_Us</title> 
    <link rel="stylesheet" href="css\Navar.css">
    <script src="https://kit.fontawesome.com/ef867307ae.js" crossorigin="anonymous"></script>
<style>
    p{
        display: inline;
    }
    body{
        background-image: url("media/office_worker.jpg");
        background-size: cover;
    }
form{
    margin: auto;
    background-color: rgba(49, 58, 245, 0.411);
    width: 66%;
}
label,#mes{
    color: rgb(0, 0, 0);
}
.media:visited{
    color: rgb(183, 0, 0);
}
.media:active{
    color: rgb(255, 0, 0);
}
.media:hover{
    background-color: black;
}
.insta{
    color:violet;
}
.tw:link{
    color: aqua;
}
.face:link{
    color: blue;
}
input{
    width: 232px;
    height: 20px;
}
span {
    color: red;
}
.star{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 31%;
    color: rgb(255, 255, 255);
}

footer{
    background-color: rgba(49, 58, 245, 0.411);}

</style>
</head>
<body >
    <nav id="navbar">
        <figure>
            <a href="index.html"><img src="media\logo.jpg" alt="M.A.W logo"></a>
          </figure>
    
        <ul>
        <li><a href="AboutUs.html">About us</a></li>
        
        <li><a href="WebsitesCatalog.html">Websites catalog</a></li>
        
        <li><a href="Reviews.html">Reviews</a></li>
    
        <li><a href="#">Contact us</a></li>

        <li><a href="Calculator.html">Calculator</a></li>
    
        <li><a href="SiteMap.html">Sitmap</a></li>
      </ul>   
      </nav>
      <br><br><br><br><br>
    <h1 style="text-align: center; margin-top: 30px; font-family:Arial, Helvetica, sans-serif;font-size: 250%; color:aliceblue; "> Contact Us </h1>
    <br>
<em><b style="font-size: 200%;">  </b> </em> 

<form style="width: 800px;" action="" method="post" >

    <fieldset>
        <legend style="font-size: 150%;"> Type Your Information </legend>
        <span>*</span>  <label for=""> <b> First Name </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span>*</span> <b> Last Name </b>   <br>
    <input type="text" required name="Fname" >
</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<label for="">  
<input type="text" required name="Lname" >
</label> <br> <br> 

<span >*</span><label style="font-weight:bold;" for=""> <b> Email Address</b> <br>
<input  type="text" required name="Email" > 
</label>
<br><br>


<label for=""> <b> Phone Number </b> <br> 
    <input   type="text"  name="num" value="+" > <span class="star" > <b> <span style="color: red;" > Note : </span> fields with red star are required </b> </span>
    </label>

    <br><br>
   <p id="mes"> <b> Message </b> </p> <br>
    <textarea  name="text" cols="30" rows="10">
       Enter your Message
    </textarea>
    <br><br>
<input style="color: rgb(255, 0, 0);" type="submit"   value="Send">
<input style="color: rgb(255, 0, 0);"  type="reset" >
</fieldset>
</form>
<br><br> <br><br>




<footer   style= " color: aliceblue; border-style:  double; border-color: rgb(141, 141, 141); padding: px;  border-width: 3px ; text-align: center; ">  FAQ's &nbsp; | &nbsp; Terms & Conditions &nbsp; | &nbsp; Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Phone Number : 06 9874 3466 &nbsp; |&nbsp; Email Address : support@gmail.org  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i> Follow Us  </i > &nbsp;&nbsp;&nbsp;  <a class="face"  href="https://www.bing.com/ck/a?!&&p=8f50fb1636d1be5bJmltdHM9MTcwMTU2MTYwMCZpZ3VpZD0xZTMzN2M4Ni02N2Q2LTY3MDAtMjdjZC02ZjRlNjZjMjY2MWYmaW5zaWQ9NTI1MA&ptn=3&ver=2&hsh=3&fclid=1e337c86-67d6-6700-27cd-6f4e66c2661f&psq=amazon+facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0FtYXpvbkF1c3RyYWxpYS8&ntb=1" target="_blank"> <i  class="fa-brands fa-facebook"></i> </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="tw" href="https://www.bing.com/ck/a?!&&p=4f6d3f9dd809940cJmltdHM9MTcwMTY0ODAwMCZpZ3VpZD0xZTMzN2M4Ni02N2Q2LTY3MDAtMjdjZC02ZjRlNjZjMjY2MWYmaW5zaWQ9NTE5Ng&ptn=3&ver=2&hsh=3&fclid=1e337c86-67d6-6700-27cd-6f4e66c2661f&psq=amazon+twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS9hbWF6b24&ntb=1" target="_blank"> <i class="fa-brands fa-twitter"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a class="insta" href="https://www.bing.com/ck/a?!&&p=bbdab2f2dcc07aeeJmltdHM9MTcwMTU2MTYwMCZpZ3VpZD0xZTMzN2M4Ni02N2Q2LTY3MDAtMjdjZC02ZjRlNjZjMjY2MWYmaW5zaWQ9NTE5Ng&ptn=3&ver=2&hsh=3&fclid=1e337c86-67d6-6700-27cd-6f4e66c2661f&psq=amazon+instgram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9hbWF6b24v&ntb=1" target="_blank"> <i class="fa-brands fa-instagram"></i>  </a>  </footer>

</body>





</html>