<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\Footer.css">
    <title>M.A.W</title>
    <script src="https://kit.fontawesome.com/0813d42e7f.js" crossorigin="anonymous"></script>
    <style>

*{padding-left:0px;margin-left:0px}

body{
overflow-x: hidden;}

        ul{list-style:none;
        }
        
        hr{
        width: 100%;
      height: 25px;
    background-color: gold;
    margin: 0px;}

    

        main{position:absolute;
        left:28%;
        overflow: hidden;
      width: 75%;
      margin-top: -24px;}

        #main div{display:inline-block;
        padding:5%;
        max-width:550px;
        width: 80%;}

        #li1{background:url("media/digital_artists.jpg") no-repeat center center/ cover;
  background-size: 100% 100%;}
        #li2{background:url("media/design_office_2.jpg") no-repeat center center/ cover;
  background-size: 100% 100%;}
        #li3{background:url("media/computer_room.jpg") no-repeat center center/ cover;
  background-size: 100% 100%;}
        #li4{background:url("media/electronic_circuits.jpg") no-repeat center center/ cover;
  background-size: 100% 100%;}
#li5{background:url("media/design_office_1.jpg") no-repeat center center/ cover;
  background-size: 100% 100%;
  margin-bottom: -40px;}

  #li1 h1{font-size: 270%;}

  #li5 *{display: inline-block;}

  main li{color: rgb(255, 0, 0);
  text-decoration: none;}

  main div a{color: rgb(255, 0, 0);}

  li div{background-color: rgba(0, 229, 255, 0.733);
    background-size: 100% 100%;}

        nav{position:fixed;
        width:28%;
        height:100%;
        border-right:1.5px solid;
        top:0px;
        left:0px;
        overflow-x: hidden;
      display: flex;
    flex-direction: column;
  gap: 5%;
  background:url("media/stamelium_tech.jpg") no-repeat center center/ cover;
  background-size: 100% 100%;}

  nav a{text-decoration: none;
  color: rgb(162, 255, 0);}

  nav i{font-size: small;}

  nav ul{display: flex;
    flex-direction: column;
    height: 100%;
  gap: 8%;
text-align: center;
background: rgba(0, 0, 0, 0.5);}
        
        img{max-width:100%;
            width:100px;
            margin:-1% 0px 0px 10px;
        border-radius: 100%;}
        
        @media (max-width:400px){
          h1{font-size: 7lvw;}
          #li1 h1{font-size: 8.5lvw;}
        }
        
        </style>
</head>
<body>
  <nav id="navbar">
    <figure>
        <img src="media\logo.jpg" alt="M.A.W logo">
      </figure>

    <ul>
    <li><a href="AboutUs.html">About us </a><a href="#divh1"><i class="fa-regular fa-circle-dot"></i></a><hr></li>
    
    <li><a href="WebsitesCatalog.html">Websites catalog </a><a href="#divh2"><i class="fa-regular fa-circle-dot"></i></a><hr></li>
    
    <li><a href="Reviews.html">Review </a><a href="#divh3"><i class="fa-regular fa-circle-dot"></i></a><hr></li>
 
    <li><a href="ContactUs.html">Contact us </a><a href="#divh4"><i class="fa-regular fa-circle-dot"></i></a><hr></li>

    <li><a href="SiteMap.html">Sitmap </a><a href="#divh5"><i class="fa-regular fa-circle-dot"></i></a><hr></li>

    <li><a href="Calculator.html"><i class="fa-solid fa-calculator" style="font-size: x-large;"></i></a></li>

  </ul>   
  </nav>
  <main>
      <ul id="main">
       <li id="li1"> 
         <div id="divh1">
         <h1>WELLCOME TO M.A.W FOR WEB DESIGNING</h1>
           <p>Here we will make your deram convenient website come true and not only that, we will also make sure that it will turn heads</p>
         </div>
         <div id="divf1">
           <p>If you are curious who we are, what qualifications we have click here:<a href="AboutUs.html">About us</a></p>
         </div>
         <hr>
       </li>
       
       <li id="li2"> 
         <div id="divh2">
         <h1>You want a website?</h1>
           <p>We have experience in making a wide variety of websites so feel free to order whatever you want</p>
         </div>
         <div id="divf2">
           <p>click here to decide what kind of website you want:<a href="WebsitesCatalog.html">Websites catalog</a></p>
         </div>
         <hr>
       </li>
       
       <li id="li3"> 
         <div id="divh3">
         <h1>Are we good?</h1>
           <p>All of our customers are more than satisfied with our work and we have many reviews to prove it</p>
         </div>
         <div id="divf3">
           <p>If you want to see the reviews click here:<a href="Reviews.html">Reviews</a></p>
         </div>
         <hr>
       </li>
      
       <li id="li4"> 
         <div id="divh4">
         <h1>You want to contact us?</h1>
           <p>Be it be that you want to thank us, give us feedback, ask somthing or not satisfied with somthing and want it fixd. You're wellcome to contact us</p>
         </div>
         <div id="divf4">
           <p>If you want to contact us, leave a review click here:<a href="ContactUs.html">Contact us</a></p>
         </div>
         <hr>
       </li>
       
       <li id="li5"> 
         <div id="divh5">
         <h2>For easier navigation see the:</h2>
           <span><a href="SiteMap.html">Sitmap</a></span>
         </div>
       </li>          
      </ul>
      <footer>
        <p>&copy; 2023 M.A.W . All rights reserved. | <a href="#">Privacy Policy</a> | <a
                href="#">Terms of Service</a></p>
    </footer>
    </main>
</body>
</html>